<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="zikrulla.production.attendance.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_loginFragment2"
            app:destination="@id/loginFragment2" />
        <action
            android:id="@+id/action_homeFragment_to_importFragment"
            app:destination="@id/importFragment" />
        <action
            android:id="@+id/action_homeFragment_to_attendanceFragment"
            app:destination="@id/attendanceFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment2"
        android:name="zikrulla.production.attendance.ui.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment2_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/groupFragment"
        android:name="zikrulla.production.attendance.ui.GroupFragment"
        android:label="fragment_group"
        tools:layout="@layout/fragment_group" />
    <fragment
        android:id="@+id/importFragment"
        android:name="zikrulla.production.attendance.ui.ImportFragment"
        android:label="fragment_import"
        tools:layout="@layout/fragment_import" />
    <fragment
        android:id="@+id/attendanceFragment"
        android:name="zikrulla.production.attendance.ui.AttendanceFragment"
        android:label="fragment_attendance"
        tools:layout="@layout/fragment_attendance" >
        <action
            android:id="@+id/action_attendanceFragment_to_groupFragment"
            app:destination="@id/groupFragment" />
    </fragment>
</navigation>