<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.ImportFragment">

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:background="@color/pro"
        android:padding="@dimen/_5sdp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="@dimen/_26sdp"
            android:layout_height="@dimen/_26sdp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_5sdp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/project_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_toEndOf="@id/back"
            android:fontFamily="@font/inter_medium"
            android:gravity="center"
            android:text="@string/import_data"
            android:textColor="@color/white"
            android:textSize="@dimen/_18sdp" />

        <ImageView
            android:id="@+id/save"
            android:layout_width="@dimen/_26sdp"
            android:layout_height="@dimen/_26sdp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:src="@drawable/ic_save" />

    </RelativeLayout>

    <EditText
        android:id="@+id/editor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@font/space_mono"
        android:gravity="left|top"
        android:hint="1 Yashinov Zikrulla Hamdam o'g'li Davlat granti Mustaqil ta'lim\n2 Yashinov Zikrulla Hamdam o'g'li Davlat granti Mustaqil ta'lim"
        android:inputType="textMultiLine"
        android:padding="@dimen/_5sdp"
        android:textColor="@color/black"
        tools:ignore="HardcodedText,RtlHardcoded" />

</LinearLayout>